PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shoumikdas2001:0HaQTgKsx80VcakA@cluster0.vkjxtm9.mongodb.net/
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = xcw65rr3j8jgf3jh
BRAINTREE_PUBLIC_KEY = b6637nhr6syb382m
BRAINTREE_PRIVATE_KEY = fa36894d83724a4479a216c500bf0406